; программа для вычисления выражения max(y^2 + b, c) - c^3
; тип данных: беззнаковые
; длина данных: байт


LAB SEGMENT								;	Имя сегмента
	ASSUME CS:LAB, DS:LAB				;	Имя сегмента кода и данных
	    ORG	100H 						;	Для COM–файлов программа начинается с адреса 100H
		
		;	Исполняемые команды
		START:
			MOV AL, Y 					; перемещаем Y в регистр AL
			MUL Y 						; возводим Y в квадрат
			MOV BL, B 					; перемещаем B в BL
			MOV BH, 0 					; расширяем В до слова
			ADD AX, BX 					; складываем Y^2 + B (результат в AX)

			MOV BL, C 					; перемещаем C в BL
			MOV BH, 0 					; расиряем С до слова
			CMP AX, BX					; формирует флаги (если флаг SF 1 - AX больше, если 0 - меньше) 
			
			; AX хранит Y^2 + B
			; BX хранит C
			MOV SI, AX					; переместили Y^2 + B в SI
			MOV AX, BX					; переместили С в AX
			MUL C 						; возводим С в квадрат
			MUL C 						; возводим С в куб (хранится AX)
			
			JAE M1						; если AX больше или равен, то переходим по метке М1

			; действия, если максимальным является C
			MOV BX, AX					; перемещаем  C^3 в BX
			MOV AL, C 					; пермещаем С в AX
			MOV AH, 0 					; расширяем С до слова
			SUB AX, BX					; вычитаем

			JNS M2 						; переход к метке M2 при не отрицательном результате
			MOV ERROR, -1 				; записываем флаг ошибки

			M2:
				MOV RESULT, AX 			; записываем в результат
				INT 20H					; выход в среду DOS

			; объявляем "переменные"
			Y DB 230 					;
			B DB 72 					;
			C DB 29						;
			ERROR DB 0 					; переменная для кода ошибки
			RESULT DW ?					; максимальное значение результата может быть размером в слово

			; действия, если максимальным является Y^2 + B
			M1:		
				SUB SI, AX				; вычитаем
				MOV AX, SI

				JNS M2 					; переход к метке M2 при не отрицательном результате
				MOV ERROR, -1 			; записываем флаг ошибки
				JMP M2 					; переход к записи результата

LAB ENDS								;	конец описания сегмента
END START								;	конец исходного модуля,
START				    				;	START – точка входа (метка первой исполняемой команды)